# osr-tests

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
osr-data/: values.yml
osr-data/artifacts/: A4ResourceInventoryCsv.yml  pslGetEquipmentStub.yml  sealGetAccessNodeStub.yml
osr-data/data/a10nsp/: EndSz_49_30_179_76H1.yml  EndSz_49_30_179_76H1_MA5600.yml  EndSz_49_30_179_76H5.yml  checkLineIdA10nsp.yml  checkLineIdA10nspNotFound.yml  checkLineIdA10nspWrongLineId.yml  findA10NspByEndSzListEmpty.yml  findA10NspByEndSzListFound.yml  findA10NspByEndSzListNotFound.yml
osr-data/data/a4fulfillment/: a4L2bsaFulfillment.yml  a4LineProfiles.yml
osr-data/data/a4preprovisioning/: a4Port.yml
osr-data/data/a4resourceInventory/: dummy.yml
osr-data/data/accesslinessearch/: linesByEndSz.yml  linesByHomeId.yml  linesByLineId.yml
osr-data/data/accessprocessmanagement/: searchByEndSz.yml
osr-data/data/address/: addressDitzingen.yml
osr-data/data/batch/: homeIdBatch.yml  lineIdBatch.yml
osr-data/data/commissioning/: DpuDemand_49_30_179_71G1.yml  DpuDemand_49_30_306_71G1.yml  EndSz_49_30_179_71G0_SDX2221.yml  EndSz_49_30_179_71G1_SDX2221.yml  EndSz_49_30_2000_76H1_MA5600.yml  EndSz_49_30_306_71G1_SDX2221.yml  EndSz_49_711_0_76H1_MA5600.yml  EndSz_49_711_0_76H2_SDX_6320_16.yml  EndSz_49_711_0_76H3_MA5600.yml  EndSz_49_711_0_76H4_SDX_6320_16.yml  EndSz_49_7152_1234_76H1_MA5600.yml  EndSz_49_8571_0_71G4_SDX2221.yml  EndSz_49_8571_0_76HC_MA5600.yml  EndSz_49_8571_0_76HD_MA5600.yml  EndSz_49_8571_0_76HE_SDX_6320-16.yml  EndSz_49_8571_0_76HE_SDX_6320_16.yml  EndSz_49_8571_0_76HF_SDX_6320_16.yml  EndSz_49_8571_0_76HG_SDX_6320_16.yml  EndSz_49_8571_0_76HH_SDX_6320_16.yml  EndSz_49_8571_0_76HI_SDX_6320_16.yml  EndSz_49_8571_0_76Z7_MA5600.yml  EndSz_49_8571_0_76Z8_SDX_6320_16.yml  EndSz_49_8571_0_76Z9_SDX_6320_16.yml  EndSz_49_911_1100_76G1_MA5600.yml  EndSz_49_911_1100_76G2_MA5600.yml  EndSz_49_911_1100_76G3_SDX_6320_16.yml  EndSz_49_911_1100_76G4_SDX_6320_16.yml  EndSz_49_911_1100_76H1_MA5800.yml  EndSz_49_911_1100_76ZB_MA5800.yml  EndSz_49_911_1234_76ZC_MA5800.yml  EndSz_49_911_8888_76Z3_MA5800.yml  FSZ_76H1.yml  FSZ_76H1_MA5600.yml  FSZ_76HA.yml  FSZ_76ZB_MA5800.yml  MA5600.yml  PortProvisioning_49_30_179_76H1.yml  PortProvisioning_49_30_179_76H7.yml  PortProvisioning_49_30_179_76H8.yml  PortProvisioning_49_30_306_76H7.yml  (+7 more)
osr-data/data/credentials/: APMCredentials.yml  rhssoCredentials.yml  rhssoCredentialsBerlinium.yml  rhssoCredentialsDTAG.yml  rhssoCredentialsForAccessLinesSearch.yml  rhssoCredentialsGFMM.yml  rhssoCredentialsGFNW.yml  rhssoCredentialsGFPS.yml  rhssoCredentialsMobileDpu.yml  rhssoCredentialsOltMobileUi.yml
osr-data/data/deprovisioning/: cardDeprovisioning.yml  deviceDeprovisioning.yml  portDeprovisioning.yml
osr-data/data/dpucommissioning/: ConfigureANCP400.yml  DefaultOlt.yml  DefaultOltForCommissioningPositive.yml  DefaultPositive.yml  DeleteANCPSessionErrorCallback.yml  DeleteWgFTTBDeviceDeprovisioningCallbackError.yml  DpuAtOltConfigurationExists.yml  DpuCommissioningConfigureANCP400.yml  DpuCommissioningDpuAtOltConfigurationExists.yml  DpuCommissioningFindEthLink400.yml  DpuCommissioningGetAncpSession400.yml  DpuCommissioningGetBackhaul400.yml  DpuCommissioningGetDevice400.yml  DpuCommissioningGetOnuid400.yml  DpuCommissioningGetPonConn400.yml  DpuCommissioningPositive.yml  DpuCommissioningPostConfigureANCPCallbackError.yml  DpuCommissioningPostDeprovisionCallbackError.yml  DpuCommissioningPostDeprovisionOltPort400.yml  DpuCommissioningPostSealDpuAtOltConfigCallbackError.yml  DpuDecomRestore.yml  DpuDecommissioningDefaultPositive.yml  DpuDifferentPortsError.yml  DpuDifferentSlotsError.yml  DpuEmsConfigurationExists.yml  DpuOltConfigurationExist.yml  FindEthLink400.yml  GetANCPSessionNull.yml  GetAncpSession400.yml  GetBackhaul400.yml  GetDevice400.yml  GetOnuid400.yml  GetPonConn400.yml  JDBCDpuCommissioning.yaml  LifecycleStateDeviceInstalling.yml  LifecycleStateDeviceUplinkInstalling.yml  LifecycleStateDeviceUplinkRetiring.yml  LifecycleStateUplinkInstalling.yml  PostConfigureANCPCallbackError.yml  PostDeprovisionCallbackError.yml  (+10 more)
osr-data/data/dpuplanning/: CreateDpuDemandAllParameters.yml  CreateDpuDemandOnlyMandatory.yml  ModifyDpuDemandStateAndEndSz.yml  ModifyDpuDemandWo.yml
osr-data/data/migration/: EndSz_49_8571_0_76GA_MA5600.yml  ancpIpSubnet_49_8571_0_76GA_MA5600.yml  ancpSession_49_8571_0_76GA_MA5600.yml
osr-data/data/olt/: 76H1.yml
osr-data/data/plural_tnp/: defaultPluralTnp.yaml
osr-data/data/portProvisioning/: portProvisioning5600.yml  portProvisioning5800.yml
osr-data/data/provisioning/: portEmpty5600.yml  portEmpty5800.yml  portFullyOccupied.yml  portPartlyOccupied.yml  portWithInActiveLines.yml
osr-data/data/psl/: defaultEquipment_MatNr_42999900.yaml  defaultEquipment_MatNr_42999901.yaml  equipment_MatNr_40318601.yaml  equipment_MatNr_40770140.yaml  equipment_MatNr_40958960.yaml  equipment_MatNr_42999900.yaml  equipment_MatNr_42999901.yaml
osr-data/data/rebell/: defaultUeweg.yaml  uewegA.yaml  uewegB.yaml
osr-data/data/rmk_at/: OltUplinkDifferentPorts1.yml  OltUplinkRingSwitch1.yml  OltUplinkRingSwitch2.yml  OltUplinkSuccess.yml  adtranDpuPortEquipmentBusinessRef.yml  adtranOltPortEquipmentBusinessRef.yml  defaultBngSourcePortEquipmentBusinessRef.yml  defaultBngTargetPortEquipmentBusinessRef.yml  defaultOltPortEquipmentBusinessRef.yml  secondBngBngTargetPortEquipmentBusinessRef.yml  secondBngSourcePortEquipmentBusinessRef.yml  (+3 more)
osr-data/data/vst/: defaultVst.yml
osr-data/dataset/: Dataset_1.yml  oltDevice.yml
osr-data/templates/: PortProvisioningTemplate.yml  a4ResourceInventory.yml  accessLineTemplate.yml  checkLineIdA10nspTemplate.yml  homeIdBatchTemplate.yml  lineIdBatchTemplate.yml  oltCommissioningResultTemplate.yml  oltCommissioningTemplate.yml  portProvisioningTemplate.yml
upiter-data/: values.yml
upiter-data/data/: DGFaccessLineRegistrationData.yaml  PostprovisioningBusinessData.yaml  olt5600.yml  ontRegistrationData.yaml  wgFttbAccessDeprovisioningForDeviceData.yaml  wgFttbAccessProvisioningForDeviceData.yaml
(+907 files in other folders)
