<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osr-tests</artifactId>
    <packaging>jar</packaging>
    <name>osr-tests</name>
    <description>osr-tests</description>
    <version>1800.0</version>

    <parent>
        <groupId>com.tsystems.tm.acc.tests</groupId>
        <artifactId>acc-domain-tests-bom</artifactId>
        <version>2.3.5</version>
    </parent>

    <properties>
        <framework.version>${project.parent.version}</framework.version>
        <osr.models.version>0.0.115</osr.models.version>
        <oc.domain.name>telitcaas3.t-internal.com</oc.domain.name>
        <!--oc.domain.name>priv.cl01.gigadev.telekom.de</oc.domain.name>
        <oc.project.name>gigabit-tm-berlinium-03</oc.project.name-->
    </properties>

    <profiles>
        <profile>
            <id>gigabit-tm-upiter-01</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.logs.queryLogsProviderClass>de.telekom.it.t3a.kotlin.kubernetes.KubernetesQueriedServiceLogsProvider</test.logs.queryLogsProviderClass>
            </properties>
        </profile>
        <profile>
            <id>gigabit-tm-osr-autotest-01</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.logs.queryLogsProviderClass>de.telekom.it.t3a.kotlin.kubernetes.KubernetesQueriedServiceLogsProvider</test.logs.queryLogsProviderClass>
            </properties>
        </profile>
        <profile>
            <id>gigabit-tm-mercury-01</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.logs.queryLogsProviderClass>de.telekom.it.t3a.kotlin.kubernetes.KubernetesQueriedServiceLogsProvider</test.logs.queryLogsProviderClass>
            </properties>
        </profile>
        <profile>
            <id>gigabit-tm-mercury-03</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.logs.queryLogsProviderClass>de.telekom.it.t3a.kotlin.kubernetes.KubernetesQueriedServiceLogsProvider</test.logs.queryLogsProviderClass>
                <verbose.rest.level>FULL</verbose.rest.level>
            </properties>
        </profile>
        <profile>
            <id>gigabit-tm-berlinium-03</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <verbose.rest.level>FULL</verbose.rest.level>
                <test.logs.queryLogsProviderClass>de.telekom.it.t3a.kotlin.kubernetes.KubernetesQueriedServiceLogsProvider</test.logs.queryLogsProviderClass>
            </properties>
        </profile>
        <profile>
            <id>gigabit-tm-upiter-03</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.logs.queryLogsProviderClass>de.telekom.it.t3a.kotlin.kubernetes.KubernetesQueriedServiceLogsProvider</test.logs.queryLogsProviderClass>
                <verbose.rest.level>FULL</verbose.rest.level>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.tsystems.tm.acc.tests</groupId>
            <artifactId>acc-common-models</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tsystems.tm.acc.tests</groupId>
            <artifactId>osr-models</artifactId>
            <version>${osr.models.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.tsystems.tm.acc.tests</groupId>
                <artifactId>acc-data-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <packageName>com.tsystems.tm.acc.data.osr.models</packageName>
                            <sourceFolder>${basedir}/osr-data</sourceFolder>
                            <outputFolder>${project.build.directory}/osr-data</outputFolder>
                            <outputSourceFolder>${project.build.directory}/generated-test-sources</outputSourceFolder>
                            <valuesFile>${basedir}/osr-data/values.yml</valuesFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateUpiterData</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <packageName>com.tsystems.tm.acc.data.upiter.models</packageName>
                            <sourceFolder>${basedir}/upiter-data</sourceFolder>
                            <outputFolder>${project.build.directory}/upiter-data</outputFolder>
                            <outputSourceFolder>${project.build.directory}/generated-test-sources</outputSourceFolder>
                            <valuesFile>${basedir}/upiter-data/values.yml</valuesFile>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.tsystems.tm.acc.tests</groupId>
                        <artifactId>acc-common-models</artifactId>
                        <version>${framework.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tsystems.tm.acc.tests</groupId>
                        <artifactId>acc-common-utils</artifactId>
                        <version>${framework.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tsystems.tm.acc.tests</groupId>
                        <artifactId>osr-models</artifactId>
                        <version>${osr.models.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
